{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MyConfig": {
    "MenubBarBackgroundColor": "yellow",
    "MenuBarColor": "black"
  }
}
 